# Selenium-testing-samples

./: README.md
Webdriver_Java/: pom.xml
Webdriver_Java/src/main/java/pages/: DropdownPage.java  FormPage.java  Formy_Home_Page.java  HomePage.java  LoginPage.java  SecureAreaPage.java  Thank_You_Page.java
Webdriver_Java/src/test/java/base/: BaseTests.java
Webdriver_Java/src/test/java/login/: FormyTest_WebForum.java  LoginTests.java
